<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
	<script src='./jquery.js'></script>
	 
	 <meta name="viewport" content="initial-scale=1, maximum-scale=1" >
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow-x:hidden;
			overflow-y: scroll;
		}
		li{
			list-style: none;
			height: 120px;
			border-bottom: 1px solid #000;
		}
		.imgBox{

			width: 150px;
			height: 100.4px;
			background: red;
			overflow: hidden;
		}
		.imgBox img{

			width: 150px;
		}
		.imgBox2{
			width: 150px;
			height: 100.4px;
			background: red;
			overflow: hidden;
			background-size:cover; 
			background: url(./444.jpg)
		}
		 body::-webkit-scrollbar
			{
			    width: 10px;
			    height: 10px;
			    background-color: yellow;
			}
		body::-webkit-scrollbar-thumb{
			width: 10px;
			height: 10px;
			background-color: rgba(0,0,0,0.4);
		}
		body::-webkit-scrollbar-corner {
			width: 100%;
			height: 100%
		}
	</style>
</head>
<body>
	<div>
		<li>
			<div class='imgBox'>
				<img src="./111.jpg" alt="">
			</div>
		</li>
		<li>
			<div class='imgBox'>
				<img src="./222.jpg" alt="">
			</div>
		</li>
		<li>
			<div class='imgBox'>
				<img src="./333.png" alt="">
			</div>
		</li>
		<li>
			<div class='imgBox'>
				<img src="./444.jpg" alt="">
			</div>
		</li>
		<li>
			<div class='imgBox'>
				<img src="./555.jpg" alt="">
			</div>
		</li>
		<li>
			<div class='imgBox2'style='background:url(./111.jpg)'>
			</div> 
		</li>
		<li>
			<div class='imgBox2'style='background:url(./222.jpg)'>
			</div>
		</li>
		<li>
			<div class='imgBox2'style='background:url(./333.png)'>
			</div>
		</li>
		<li>
			<div class='imgBox2'style='background:url(./444.jpg)'>
			</div>
		</li>
		<li>
			<div class='imgBox2'style='background:url(./555.jpg)'>
			</div>
		</li>
	</div>

	<script>
		
	</script>
</body>
</html>
