<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<title>横向导航栏</title>
	<style>
		
		*{
			margin:0;
			padding: 0;
		}
		.box{
			height: 44px;
		    width:100%;
		    display: inline;
		    white-space: nowrap;
		    overflow-x: auto;
		   /* float:left;*/
		    overflow-y:hidden;
		    background: #f9f9f9;
		    z-index:10;
		    position: absolute;
		    top: 0;
		    left: 0;
		    padding:0 10px;
		    box-sizing: border-box; 
		}
		.cont{
			width: 100%;
		} 
		.item{
			display: inline-block;
			padding: 0 60px;
			height: 44px;
			line-height: 44px;
			border-right: 1px solid #919191; 
		    font-size: .8rem;
		    color: #222;
		    background-color: #efefef;
		}
		::-webkit-scrollbar{
		    background-color: transparent;
		    width:0;
		    height:0;
		}
		.test{
			position: absolute;
			top:80px;
			left: 10px;
			background-color: red;
			font-size: 26px;
			padding: 0;
			margin: 0;
			/*height: 60px;*/
		}
		.test1{
			position: absolute;
			top:80px;
			left: 150px;
			background-color: red;
			font-size: 26px;
			padding: 0;
			margin: 0;
			line-height: 1;
		}
		.test2{
			position: absolute;
			top:80px;
			left: 270px;
			background-color: red;
			font-size: 26px;
			padding: 0;
			margin: 0;
			line-height: 26px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="cont">
			<div class="item">1</div><div class="item">2</div><div class="item">3</div><div class="item">4</div><div class="item">5</div>
		</div>
	</div>
	<p class="test">我是个字</p>
	<p class="test1">我是个字</p>
	<p class="test2">我是个字</p>
</body>

<script>
	
	
</script>
</html>