<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>竖屏</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      height: 100%;
    }
    #container,.sections,.section{
      width: 100%;
    }
    #section0,
    #section1,
    #section2,
    #section3{
      background-color: #000;
      background-size:cover;
      background-repeat: no-repeat;
      /*让背景图片在容器中居中*/
      background-position: 50% 50%;
      text-align: center;
      color: white;
    }
    #section0{
      background-image: url("http://ossweb-img.qq.com/images/lol/web201310/skin/big86000.jpg");
    }
    #section1{
      background-image: url("http://ossweb-img.qq.com/images/lol/web201310/skin/big11000.jpg");
    }
    #section2{
      background-image: url("http://ossweb-img.qq.com/images/lol/web201310/skin/big55000.jpg");
    }
    #section3{
      background-image: url("http://ossweb-img.qq.com/images/lol/web201310/skin/big45000.jpg");
    }
    .left{
      float: left;
      height: 25%;
    }
    ::-webkit-scrollbar{
      width: 0;
      height: 0;
    }
  </style>
</head>
<body>
  <div id="container" style="width:100%;height:100%;overflow:auto">
    <div class="sections" style="width:100%;height:400%;">
      <div class="section left" id="section0">
        <h3>this is the page</h3>
      </div>
      <div class="section left" id="section1">
        <h3>this is the page</h3>
      </div>
      <div class="section left" id="section2">
        <h3>this is the page</h3>
      </div>
      <div class="section left" id="section3">
        <h3>this is the page</h3>
      </div>
    </div>
  </div>
</body>
</html>
